[gd_scene load_steps=3 format=3 uid="uid://bedhxmba2src7"]

[ext_resource type="Script" path="res://entities/player/player_controller.gd" id="1_vo787"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrgnn"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vo787")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrgnn")
